# ComposeDemo

./: .gitignore  build.gradle.kts  settings.gradle.kts
animation/: build.gradle.kts
animation/src/androidTest/java/com/hsicen/animation/: ExampleInstrumentedTest.kt
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/hsicen/animation/: MainActivity.kt
animation/src/main/java/com/hsicen/animation/ui/: Color.kt  Theme.kt
animation/src/main/res/drawable/: ic_launcher_foreground.xml
animation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
animation/src/main/res/values/: colors.xml  strings.xml
animation/src/test/java/com/hsicen/animation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/hsicen/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsicen/composedemo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hsicen/composedemo/compose/: Animation.kt  BottomSheet.kt  Card.kt  ConstraintLayout.kt  (+9 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/hsicen/composedemo/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
migration/: build.gradle
migration/src/androidTest/java/com/hsicen/migration/: ExampleInstrumentedTest.kt
migration/src/main/: AndroidManifest.xml
migration/src/main/java/com/hsicen/migration/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantListFragment.kt
migration/src/main/java/com/hsicen/migration/adapters/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
migration/src/main/java/com/hsicen/migration/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
migration/src/main/java/com/hsicen/migration/plantdetail/: PlantDetailDescription.kt  PlantDetailFragment.kt
migration/src/main/java/com/hsicen/migration/utilities/: Constants.kt  GrowZoneUtil.kt  InjectorUtils.kt
migration/src/main/java/com/hsicen/migration/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
migration/src/main/java/com/hsicen/migration/workers/: SeedDatabaseWorker.kt
migration/src/main/res/color/: color_on_surface_20.xml  color_on_surface_50.xml
migration/src/main/res/drawable/: ic_filter_list_24dp.xml
migration/src/main/res/layout/: fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
migration/src/main/res/navigation/: nav_garden.xml
migration/src/main/res/values/: colors.xml  styles.xml
migration/src/main/res/values-night/: styles.xml
migration/src/main/res/values-night-v23/: styles.xml
migration/src/main/res/values-v23/: styles.xml
migration/src/test/java/com/hsicen/migration/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/hsicen/navigation/: ExampleInstrumentedTest.kt  RallyNavHostTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/hsicen/navigation/: RallyActivity.kt  RallyScreen.kt
navigation/src/main/res/drawable-v26/: ic_launcher_foreground.xml
navigation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
navigation/src/test/java/com/hsicen/navigation/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/main/: AndroidManifest.xml
theme/src/main/res/values/: strings.xml  themes.xml
uitest/: build.gradle
uitest/src/androidTest/java/com/hsicen/uitest/: ExampleInstrumentedTest.kt
uitest/src/main/: AndroidManifest.xml
uitest/src/test/java/com/hsicen/uitest/: ExampleUnitTest.kt
(+31 files in other folders)
